{
  "name": "text-rpg-server",
  "version": "1.0.0",
  "description": "文字回合制挂机游戏后端",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --watch src src/app.ts",
    "dev:test": "cross-env MONGODB_DATABASE=turn-based-game-test ts-node-dev --respawn --watch src src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "test:watch": "jest --watch",
    "lint": "eslint src --max-warnings 0",
    "lint:dup": "jscpd ../client src --config ../.jscpd.json",
    "lint:dep": "depcruise src --config ../.dependency-cruiser.cjs --output-type err",
    "lint:channel": "node ../scripts/check-data-channel.js",
    "lint:forbidden": "node ../scripts/check-forbidden-patterns.js",
    "lint:knip": "knip --no-exit-code",
    "lint:all": "npm run lint && npm run lint:dup && npm run lint:dep && npm run lint:channel && npm run lint:forbidden",
    "test:all": "node ../scripts/test-all.js",
    "test:api": "node ../scripts/test-gm-apis.js && node ../scripts/test-player-apis.js",
    "test:ws": "node ../scripts/test-websocket.js",
    "test:verify-db": "node ../scripts/verify-init-mongodb.js",
    "test:full": "node ../scripts/test-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "ws": "^8.14.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^10.0.2",
    "jest": "^29.7.0",
    "jscpd": "^4.0.8",
    "knip": "^5.85.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
